*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* font family  */
:root{
    --inter: "Inter", sans-serif;
    --poppins: "Poppins", sans-serif;

    /* color  */
    --praimary_colo: #3A3A3A;
    --secendery_colo: #787885;

    /* font width  */
    --fore: 400;
    --five: 500;
    --six: 600;
    --seven: 700;
}

/* praimary btn  */
.btn{
    padding: 10px 20px;
    background-color: #E02C6D;
    border-radius: 41px;
    border: none;
    color: #fff;
    font-weight: var(--seven);
}

.btn i{
    margin-left: 10px;
}


/* Header style  */

header{
    font-family: var(--poppins);
    width: 80%;
    margin: 0 auto 10%;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

nav h1{
    color: var(--praimary_colo);
    font-size: 1.5rem;
    font-weight: var(--seven);
    color: var(--praimary_colo);
}

nav ul li{
    display: inline;
    margin-left: 20px;
}

nav ul a{
    color: var(--praimary_colo);
    font-weight: var(--six);
}

.baner__content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.baner__tittel{
    margin-right: 40px;
}

.baner__tittel h1{
    font-size: 3rem;
    font-weight: var(--seven);
    color: var(--praimary_colo);
}

.baner__tittel p{
    color: var(--praimary_colo);
    font-weight: var(--six);
    margin: 30px 0 20px;
}

.baner__img{
    position: relative;
}

.baner__img > div img{
    position: absolute;
    top: 20px;
    left: 10px;
}

.isponsar{
    padding: 0 50px;
}

.isponsar__img{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px;
    padding: 20px 0;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}


/* Main style  */

/* Populer callection section style*/

.popular__collection{
    width: 80%;
    margin: 0 auto 10%;
}

.popular__collection > h1{
    color: var(--praimary_colo);
    font-weight: var(--six);
    font-size: 1.5rem;
    font-family: var(--poppins);
    margin-bottom: 50px;
    text-align: center;
}

.popular__card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 5%;
}

.popular__card .card{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.popular__card img{
    width: 100%;
}

.popular__card h1{
    font-size: 1.7rem;
    font-weight: var(--five);
    color: rgba(0, 0, 0, 0.87);
    margin: 10px 0;
    font-family: var(--poppins);
}

.popular__card h3{
    font-family: var(--inter);
    font-size: 1.5rem;
    font-weight: var(--fore);
    color: rgba(0, 0, 0, 0.87);

}

.popular__card p{
    font-size: 14px;
    font-weight: var(--seven);
    color: var(--secendery_colo);
    font-family: var(--inter);
    margin-top: 10px;
}

.popular__collection .button{
    text-align: right;
}

.popular__collection button{
    background: none;
    border: 0;
    color: rgba(224, 44, 109, 0.87);
}

.popular__collection i{
    margin-left: 10px;
}

/* Featured section style  */
.featured{
    width: 80%;
    margin: 0 auto 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--poppins);
}

.featured__content{
    margin-left: 50px;
}

.featured__content h1{
    color: #0A0826;
    font-size: 2.1rem;
    font-weight: var(--seven);
}

.featured__content p{
    color: var(--secendery_colo);
    font-weight: 700;
    margin: 20px 0 10px;
}

.featured__content .btn{
    border-radius: 0;
}


/* Footer style  */
footer{
    width: 100%;
    background: #0A0826;
    padding: 50px 0;
    text-align: center;
    color: #fff;
    font-family: var(--poppins);
}

footer h1{
    font-size: 1.5rem;
    font-weight: var(--seven);
}

footer p{
    font-size: 14px;
    font-weight: var(--seven);
}



/* responsiv style  */
/* mobile devis */
@media screen and (max-width: 576px) {
    header, .baner__tittel, 
    .baner__img img{
        width: 100%;
    }
    nav{
        flex-direction: column;
    }
    .baner__content{
        flex-direction: column-reverse;
    }

    nav{
        padding: 0;
    }

    nav h1{
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    nav ul li{
        margin-left: 10px;
    }

    .baner__content{
        padding: 20px;
    }

    .baner__tittel{
        margin: 0 0 50px 0;
        text-align: center;
    }

    .baner__tittel h1{
        font-size: 2rem;
    }

    .isponsar{
        padding: 0;
    }

    .isponsar__img{
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 20px;
        padding: 0 30px;
        border-top: 0;
        border-bottom: 0;
        text-align: center;
    }

    .popular__collection{
        width: 100%;
        padding: 0 20px;
    }

    .popular__card{
        grid-template-columns: 1fr;
    }

    .popular__card img{
        width: 100%;
    }
    .featured{
        flex-direction: column-reverse;
        width: 100%;
        padding: 20px;
    }

    .featured .featured__img{
        width: 100%;
    }

    .featured__img img{
        width: 100%;
    }

    .featured__content{
        margin-left: 0;
        margin-bottom: 20px;
        text-align: center;
    }
}

/* tablet devis */
@media screen and (min-width: 576px) and (max-width: 940px) {
    header, .baner__tittel, 
    .baner__img img{
        width: 100%;
    }
    nav, .baner__content,
    .featured{
        flex-direction: column;
    }

    nav{
        padding: 0;
    }

    nav h1{
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .baner__content{
        padding: 20px;
    }

    .baner__tittel{
        margin: 0 0 50px 0;
        text-align: center;
    }

    .baner__tittel h1{
        font-size: 2rem;
    }

    .isponsar{
        padding: 0;
    }

    .isponsar__img{
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 20px;
        padding: 0 30px;
        border-top: 0;
        border-bottom: 0;
        text-align: center;
    }

    .popular__collection{
        width: 100%;
        padding: 0 20px;
    }

    .popular__card{
        grid-template-columns: repeat(2, 1fr);
    }

    .popular__card img{
        width: 100%;
    }
}